{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "react-aya"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": [
                "*.test.js"
            ],
            "rules": {
                "require-jsdoc": "off"
            }
        }
    ],
    "parser": "babel-eslint",
    "rules": {}
}